<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_to_favorites"
        android:title="add to favourites" />

    <item android:id="@+id/add_to_playlists"
        android:title="add to playlists"
        >
        <menu>

        </menu>
    </item>



</menu>